/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "ff-providence-sans-web-pro", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Navigation bar */
nav {
    background: #f9f9f9;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #242325;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e8585c;
}
#hero {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

#hero h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 20vh;
}

#name {
    font-family: "prestige-elite-std", sans-serif;
    color: #000500;
    font-size: 3rem;
}
#typing-text {
    font-family: "prestige-elite-std", sans-serif;
    color: #FB3640; /* Choose a highlight color */
    font-size: 3rem;
    font-weight: bold;
    border-right: 2px solid #FB3640; /* Blinking cursor effect */
    padding-right: 5px;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* Project grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-item {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item img {
    width: 100%;
    border-radius: 8px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
